In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# m6A_cdna_d1_vs_d5

In [2]:
d1=pd.read_csv('n2d1_m6A_context.fa-CountByPos-cdna.py.csv', sep='|', index_col=[0])
d5=pd.read_csv('d5-m6A_contexts_to_fasta.py.fa-CountByPos-cdna.py.csv', sep='|', index_col=[0])
d1=d1.drop(['is_greater', 'p'], axis=1)
d1.columns = ['gene', 'length', 'm6A_d1', 'm6A/bp_d1', 'description']
d1['m6A_d5'] = d5['m6A']
d1['m6A/bp_d5'] = d5['m6A/bp']
d1=d1[['gene', 'length', 'm6A_d1', 'm6A/bp_d1','m6A_d5', 'm6A/bp_d5', 'description']]

In [3]:
d1.sort_values('m6A/bp_d5', ascending=False)

,gene,length,m6A_d1,m6A/bp_d1,m6A_d5,m6A/bp_d5,description
ID,,,,,,,
Y113G7B.24c.1,sld-5,1180,0,0.000000,39,0.033051,Y113G7B.24c.1 cdna chromosome:WBcel235:V:20235...
F16F9.t1,F16F9.t1,69,0,0.000000,2,0.028986,F16F9.t1 cdna chromosome:WBcel235:X:8459039:84...
Y113G7A.t2,Y113G7A.t2,72,0,0.000000,2,0.027778,Y113G7A.t2 cdna chromosome:WBcel235:V:20123845...
H24K24.4d.1,trm-2A,339,0,0.000000,9,0.026549,H24K24.4d.1 cdna chromosome:WBcel235:V:910654:...
T06A10.1b.1,mel-46,1256,0,0.000000,31,0.024682,T06A10.1b.1 cdna chromosome:WBcel235:IV:168550...
...,...,...,...,...,...,...,...
T06G6.3b.1,T06G6.3,2733,1,0.000366,0,0.000000,T06G6.3b.1 cdna chromosome:WBcel235:I:12708863...
T06G6.5a.1,T06G6.5,935,1,0.001070,0,0.000000,T06G6.5a.1 cdna chromosome:WBcel235:I:12715648...
T06G6.6a.1,T06G6.6,1499,0,0.000000,0,0.000000,T06G6.6a.1 cdna chromosome:WBcel235:I:12718296...
T06G6.6b.1,T06G6.6,1499,0,0.000000,0,0.000000,T06G6.6b.1 cdna chromosome:WBcel235:I:12718296...
T21F2.1b.2,lgc-53,2115,0,0.000000,0,0.000000,T21F2.1b.2 cdna chromosome:WBcel235:X:16718543...

In [4]:
d1.sort_values('m6A/bp_d5', ascending=False).to_excel('m6A_cdna_d1_vs_d5.xlsx')

# m6A_Repeats_d1_vs_d5

### Individual repeats

In [5]:
d1=pd.read_csv('n2d1_m6A_context.fa-CountByPos-TE.py.csv', sep='|', index_col=[0])
d5=pd.read_csv('d5-m6A_contexts_to_fasta.py.fa-CountByPos-TE.py.csv', sep='|', index_col=[0])
d1['m6A_d5'] = d5['m6A']
d1['m6A/bp_d5'] = d5['m6A/bp']
d1=d1[['TE', 'length', 'm6A', 'm6A/bp', 'm6A_d5', 'm6A/bp_d5', 'seq_name', 'e-value', 'strand', 'ali-st', 'ali-en']]

In [6]:
d1.sort_values('m6A/bp_d5', ascending=False)

,TE,length,m6A,m6A/bp,m6A_d5,m6A/bp_d5,seq_name,e-value,strand,ali-st,ali-en
ID,,,,,,,,,,,
27997,TIR9TA1_CE,172,0,0.000000,23,0.133721,chrIII,8.100000e-25,-,613345,613197
72847,CERP4,62,0,0.000000,7,0.112903,chrX,7.100000e-11,-,172636,172587
24972,CELE14B,66,0,0.000000,7,0.106061,chrII,2.200000e-03,+,13538784,13538817
38258,IR3_CE,148,1,0.006757,13,0.087838,chrIII,6.800000e-01,-,11481328,11481214
57005,MINISAT1_CE,241,1,0.004149,21,0.087137,chrV,1.000000e-35,+,919239,919459
...,...,...,...,...,...,...,...,...,...,...,...
32647,PALTTAA2_CE,183,0,0.000000,0,0.000000,chrIII,2.400000e-05,+,3160355,3160512
32648,PALTTAA2_CE,149,0,0.000000,0,0.000000,chrIII,6.500000e-07,-,3160512,3160395
32649,PALTTAA2_CE,80,0,0.000000,0,0.000000,chrIII,2.500000e+00,-,3160926,3160876
32650,PALTTAA2_CE,134,0,0.000000,0,0.000000,chrIII,3.800000e-07,-,3161063,3160960
83211,PAL8C_1,208,0,0.000000,0,0.000000,chrX,6.400000e-19,-,17718064,17717858

In [7]:
d1[d1['TE'].isin(['Tc1', 'Tc3','Tc1A'])]

,TE,length,m6A,m6A/bp,m6A_d5,m6A/bp_d5,seq_name,e-value,strand,ali-st,ali-en
ID,,,,,,,,,,,
54,Tc1A,765,0,0.000000,0,0.000000,chrI,3.300000e-148,+,36974,37731
55,Tc1A,163,0,0.000000,0,0.000000,chrI,1.100000e-23,+,37753,37898
166,Tc1A,277,0,0.000000,0,0.000000,chrI,2.300000e-14,+,143696,143932
192,Tc1A,222,0,0.000000,0,0.000000,chrI,7.700000e-10,+,177107,177286
271,Tc3,239,1,0.004184,0,0.000000,chrI,4.800000e-13,-,241209,240991
...,...,...,...,...,...,...,...,...,...,...,...
83075,Tc1A,765,1,0.001307,0,0.000000,chrX,1.800000e-211,-,17387984,17387228
83111,Tc1A,172,0,0.000000,0,0.000000,chrX,2.200000e-09,-,17502338,17502193
83119,Tc3,381,1,0.002625,2,0.005249,chrX,1.300000e-37,+,17538001,17538362
83120,Tc3,382,0,0.000000,2,0.005236,chrX,2.200000e-37,-,17539015,17538653
83138,Tc1A,261,0,0.000000,0,0.000000,chrX,7.600000e-02,+,17564856,17565079

In [8]:
d1.sort_values('m6A/bp_d5', ascending=False).to_excel('m6A_Repeats_d1_vs_d5.xlsx')

# m6A_Repeat_groups_d1_vs_d5

### After summarizing repeat groups

In [9]:
d1=pd.read_csv('n2d1_m6A_context.fa-CountByPos-TE.py.csv-RepeatGroups.py.csv', sep='|', index_col=[0])
d5=pd.read_csv('d5-m6A_contexts_to_fasta.py.fa-CountByPos-TE.py.csv-RepeatGroups.py.csv', sep='|', index_col=[0])
d1=d1.drop(['is_greater', 'p'], axis=1)
d1.columns = ['sum_length', 'm6A_d1', 'm6A/bp_d1']
d1['m6A_d5'] = d5['sum_m6A']
d1['m6A/bp_d5'] = d5['sum_m6A_per_bp']
#d1=d1[['gene', 'length', 'm6A_d1', 'm6A/bp_d1','m6A_d5', 'm6A/bp_d5', 'description']]

In [10]:
d1.sort_values('m6A/bp_d5', ascending=False)

                sum_length  m6A_d1  m6A/bp_d1  m6A_d5  m6A/bp_d5
repeat_group
CER17-LTR_CE           586       0   0.000000       3   0.005119
Chapaev-2_CE         72068      29   0.000402     307   0.004260
CeRep59              67985      24   0.000353     279   0.004104
Chapaev-1_CE         44344      21   0.000474     181   0.004082
HAT4_CE              24909       7   0.000281      97   0.003894
...                    ...     ...        ...     ...        ...
CER16-1-LTR_CE        3850       0   0.000000       0   0.000000
CER13-LTR_CE          1031       0   0.000000       0   0.000000
CER8-LTR_CE           3255       1   0.000307       0   0.000000
CeRep54                675       0   0.000000       0   0.000000
CER15-LTR_CE          1948       1   0.000513       0   0.000000

[184 rows x 5 columns]

In [11]:
d1.loc[['Tc1', 'Tc3','Tc1A']]

              sum_length  m6A_d1  m6A/bp_d1  m6A_d5  m6A/bp_d5
repeat_group
Tc1                52805      15   0.000284      37   0.000701
Tc3               158966      23   0.000145     321   0.002019
Tc1A              249345      48   0.000193     319   0.001279

In [12]:
d1.sort_values('m6A/bp_d5', ascending=False).to_excel('m6A_Repeat_groups_d1_vs_d5.xlsx')